*{
	margin: 0;
	padding: 0;
}
body
{
	height: 100vh;
	background-image: url('img/2.jpg');
	background-size: cover;
}
header{
	margin-top: 20px;
	display:flex ;
	justify-content: space-between;
}
.logo img{
	width: 158px;
	float: left;
	padding-left: 2%;
	padding-top: 0%;
}
header nav{
	display: flex;
	flex: 1 1 600px;
	justify-content: flex-end;
	margin-right: 40px;
}
header nav a{
	padding: 10px 20px;
	text-decoration: none;
	color: white;
	font-family: sans-serif;
}
.main{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.main h1{
	font-size: 3em;
	color: black;
	padding-bottom: 10px;
	font-weight:unset ;
	font-family: sans-serif;
}
.main h2{
	margin-bottom: 5px;
	font-family: sans-serif;
	color: #786D5F;
}
.main h3{
	margin-bottom: 50px;
	margin-top: 5px;
	color: black;
	font-family: sans-serif;
}
.button{
	width: 250px;
	padding: 20px 15px;
	border: 2px solid black;
	border-radius: 5px;
	text-decoration: none;
	margin-top: 5px;
	color:#800000;
	font-size: 18px;
    font-family: sans-serif;
}
.button:hover{
	background-color: grey;
	border-color: grey;
	transform: rotate(5deg);
	transition: all 0.4;
	}

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
  margin-top: 5rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}







