*{
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}
nav{
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 15vh;
	font-family: 'poppins',sans-serif;
	background-color: #786D5F;
}
.logo{
	color: whitesmoke;
	text-transform: uppercase;
    letter-spacing: 5px;
    font-size: 10px;
}
.nav-links{
	display: flex;
	justify-content: space-around;
	width: 30%;
}
.nav-links a{
	color: white;
	text-decoration: none;
	letter-spacing: 3px;
	font-weight: bold;
	font-size: 14px;
}
.san div{
	width: 25px;
	height: 3px;
	background-color: white;
	margin: 5px;
}
h1
{
	font-size: 5em;
	margin: 0;
	padding: 0;
	margin-top: 20px;
	text-align: center;
	color: #C19A6B;
	font-family:'niconne', cursive ;
	text-shadow: 5px 5px 0px #F5DEB3,
	             10px 10px 0px #F7E7CE,
	             10px 10px 0px #FED8B1,
	             10px 10px 0px #FFE4B5,
	             10px 10px 0px #FAEBD7,
	             10px 10px 0px #FFE5B4,
	             10px 10px 0px #FFE5B4,
	             10px 10px 0px #FFE5B4,
	             10px 10px 0px #FFE5B4;
}
#slider figure img{
	width: 470px;
	margin-top: 1%;
	float: left;
}
#slider{
	overflow: hidden;
}
#slider figure{
	position: relative;
	width: 500%;
	margin: 0;
	left: 0;
	animation: 20s slider infinite;
}
.footer {
  background-color: #786D5F;
  padding: 4rem 1rem;
  line-height: 3rem;
  margin-top: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}
.our-trainers h1{
    color: var(--redclr);
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
}
.main-trainer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:0;
}
.inner-trainer{
    flex:1 1 300px;
  
}
.inner-trainer img{
    width: 100%;
    transform: scale(1);
}
.inner-trainer img:hover{
    transform: translateY(-20px);
}
.trainer-content{
    padding: 0 2rem;
}
.trainer-content h2{
    color: var(--redclr);
    font-size: 30px;
    margin-bottom: 5px;
}
.trainer-content span{
color: black;
font-size: 1.5rem;
padding: 15px 0;
}
.trainer-content hr{
    margin-top: 10px;
    margin-bottom: 10px;
}
.trainer-content p{
    font-size: 1.5rem;
}
.social-icons i{
font-size: 2rem;
color: black;
padding: 1rem;
margin: 1rem;
}
.social-icons i:hover{
    color: var(--redclr);
    cursor: pointer;
    transform: rotate(360deg) scale(2);
    
}
.contact-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.form-control{
    padding: 1rem;
}

.input-text{
    width: 100%;
    border: 1px solid #DED5D0;
    border-radius: 4px;
    padding: 10px;
    outline: none;
}

.input-text:focus{
    border: 1px solid var(--primary);
}

.map{
    width: 100%;
}

.about-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
  margin-bottom: 5rem;
}

.about-center p{
    font-family: "Poppins", sans-serif;
    font-size: 3rem;
    line-height: 1.5;
}


